<div class="container">
   <div class="col-12">
      <div class="card shadow-sm">
         <div class="card-body">
            <mat-vertical-stepper #stepper>
               <ng-template matStepperIcon="edit">
                  <mat-icon>check</mat-icon>
               </ng-template>
               <!-- <mdb-icon fas icon="bus"></mdb-icon> -->
               <!-- Steps -->
               <mat-step>
                  <b>Ordered and Approved</b><br>
                  <i>{{today | date}}</i>
               </mat-step>
               <mat-step>
                  <b>Your order is Packed</b><br>
                  <i>{{date1 | date}}</i>
               </mat-step>
               <mat-step>
                  <b>Your order is Shipped</b><br>
                  <i>{{date2 | date}}</i>
               </mat-step>
               <mat-step>
                  <b>Your order is successfully Delivered</b><br>
                  <i>{{date3 | date}}</i><br>
                  Thank You for using our service!!
               </mat-step>
            </mat-vertical-stepper>
         </div>
      </div>
   </div>
</div>